# android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  terms_and_conditions.html
app/src/main/java/com/chanicpanic/chanicpanicmobile/game/: AI.kt  Attack.kt  Board.kt  Card.kt  CardGroup.kt  EndException.kt  Game.kt  Player.kt  Utilities.kt
app/src/main/java/com/chanicpanic/chanicpanicmobile/game/abilities/: Ability.kt  ActiveAbility.kt  AllyAbility.kt  ArchaeologistAbility.kt  AssetsAbility.kt  BlessedAbility.kt  ClubMemberAbility.kt  CombinerAbility.kt  DirectHitterAbility.kt  FulfilledAbility.kt  GamblerAbility.kt  HagglerAbility.kt  HealthyAbility.kt  HopefulAbility.kt  IndebtedAbility.kt  InvestorAbility.kt  LargeCapacityAbility.kt  LifelineAbility.kt  LoadedAbility.kt  ManipulatorAbility.kt  MaximizerAbility.kt  OptionsAbility.kt  PacifistAbility.kt  PanicAbility.kt  PassiveAbility.kt  PlaguedAbility.kt  PurifierAbility.kt  ResourcefulAbility.kt  SeerAbility.kt  SellerAbility.kt  StandardizationAbility.kt  ToughnessAbility.kt  TradeMasterAbility.kt  TraderAbility.kt  WarriorAbility.kt  WealthAbility.kt
app/src/main/java/com/chanicpanic/chanicpanicmobile/gamescreen/: AbilityFragment.java  AbstractCardViewAdapter.kt  BoardFragment.java  BoardSpinnerAdapter.java  BoardViewPager.java  CardFragment.java  CardGroupView.java  CardView.java  DiscardFragment.java  GameScreen.java  HandFragment.java  InfoAttackFragment.java  InfoFragment.java  LogAdapter.java  SpinnerFragment.java
app/src/main/java/com/chanicpanic/chanicpanicmobile/menu/: GameSettingsFragment.kt  InstructionsExpandableListAdapter.java  InstructionsFragment.java  LoadGameFragment.kt  LoadGameView.kt  MainActivity.kt  MainMenuFragment.kt  NewGameFragment.kt  PlayerSettingsFragment.kt  PlayerSettingsView.kt
app/src/main/java/com/chanicpanic/chanicpanicmobile/settings/: AboutPreferencesFragment.kt  CardSkinPreferenceDialog.kt  CreditsPreferenceFragment.kt  OpenSourceNoticePreference.kt  PrivacyPreferenceFragment.kt  QuickGamePreferenceFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: ability_button.xml  background_board_diamonds.xml  background_board_hearts.xml  background_board_spades.xml  background_card_border.xml  background_card_clubs.xml  background_card_diamonds.xml  background_card_heart.xml  background_card_selected.xml  background_card_spades.xml  background_card_unselectable.xml  button_background.xml  icon_attack.xml  icon_auto.xml  icon_close.xml  icon_confirm.xml  icon_delete.xml  icon_end.xml  icon_heart_trimmed.xml  icon_help.xml  icon_help_24.xml  icon_home.xml  icon_left_chevron.xml  icon_load.xml  icon_load_24.xml  icon_log.xml  icon_play.xml  icon_play_again.xml  icon_plus.xml  icon_right_chevron.xml  icon_settings.xml  team_1.xml  team_2.xml  team_3.xml  team_4.xml  team_5.xml
app/src/main/res/layout/: activity_game_screen.xml  activity_main.xml  activity_settings.xml  activity_webview.xml  button_ability.xml  dialog_game_log.xml  dialog_general.xml  dialog_instructions.xml  dialog_new_turn.xml  dialog_overlay.xml  expandable_list_textview.xml  fragment_ability.xml  fragment_board.xml  fragment_card.xml  fragment_discard.xml  fragment_game_settings.xml  fragment_hand.xml  fragment_hand_empty.xml  fragment_info.xml  fragment_info_attack.xml  fragment_instructions.xml  fragment_load_game.xml  fragment_main_menu.xml  fragment_new_game.xml  fragment_player_settings.xml  fragment_spinner.xml  game_log.xml  preference_card_skin.xml  preference_support.xml  spinner_board.xml  textview_list.xml  view_card.xml  view_load_game.xml  view_player_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  licenses.xml  strings.xml  strings_abilities.xml  strings_game_buttons.xml  strings_game_info.xml  strings_instructions.xml  strings_keys.xml  strings_menus.xml  strings_numbers.xml  strings_settings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml  preferences_about.xml  preferences_credits.xml  preferences_main.xml  preferences_privacy.xml  preferences_quick_game.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
