/*
 * Copyright (c) chanicpanic 2022
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.22'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven{
            url 'https://mave.google.com/'
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
