<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) chanicpanic 2022
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutDialogLog"
    style="@style/AppTheme.Dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/frameLog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include
            android:id="@+id/includeLog"
            layout="@layout/game_log"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </FrameLayout>

    <Button
        android:id="@+id/btnCloseLog"
        style="@style/AppTheme.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_close"
        android:text="@string/close" />
</LinearLayout>