<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) chanicpanic 2022
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attackInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/lblAttackPower"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_weight="1"
        android:gravity="start"
        android:text="@string/attack_power" />

    <TextView
        android:id="@+id/lblEfficiency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/efficiency" />

    <TextView
        android:id="@+id/lblDamage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_weight="1"
        android:gravity="end"
        android:text="@string/damage" />

</LinearLayout>