<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) chanicpanic 2022
  -->

<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDiscardPile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnCloseDiscard"
        style="@style/AppTheme.Button"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/default_margin"
        app:srcCompat="@drawable/icon_close"
        android:contentDescription="@string/close" />

    <com.chanicpanic.chanicpanicmobile.gamescreen.CardGroupView
        android:id="@+id/discardPileGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="7"
        android:overScrollMode="never">


    </com.chanicpanic.chanicpanicmobile.gamescreen.CardGroupView>

</android.widget.LinearLayout>