<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) chanicpanic 2022
  -->

<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/spinnerFrame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4">

        <FrameLayout
            android:id="@+id/fakeSpinner"
            style="?attr/spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/abilityButtonsScroll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <LinearLayout
            android:id="@+id/abilityButtons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="horizontal" />
    </HorizontalScrollView>

</android.widget.LinearLayout>
